##sprawdza czy dany ciag jest ciagiem arytmetycznym

def ciag(a):
    znacznik=0
    i=0
    print(a)
    for i in range(len(a)):
        while(a[i]==0):
            print('a[',i+1,']=0.Podaj liczbe inna niz 0')
            a[i]=float(input())

    q=a[1]/a[0]
    print('iloraz a(2)/a(1)=',q)
    for i in range(1,len(a)):
        if(a[i]/a[i-1]==q):
            znacznik=znacznik+1

    print('\n')
    if(znacznik==len(a)-1):
        print(a,'to jest ciąg geometryczny ')
    else:
        print(a,'to nie jest ciąg geometryczny')


##a=[1,2,4,8,16,32,64,128]
a=[1,2,4,8,16,0,64,128]
##a=[1,-1,1,-1,1,-1,1,-1]
ciag(a)
